# FinalProject_Jory-Lamar

./: tasks.json
code/: README.md  pom.xml  tasks.json
code/src/main/java/taskmanager/api/: SchedulePlanner.java  StorageService.java  TaskManager.java  TaskService.java  WeatherService.java
code/src/main/java/taskmanager/app/: MainApp.java
code/src/main/java/taskmanager/exception/: InvalidTaskException.java  TaskNotFoundException.java  WeatherAPIException.java
code/src/main/java/taskmanager/impl/: DefaultSchedulePlanner.java  DefaultTaskManager.java  DefaultTaskManagerBuilder.java  DefaultTaskService.java  FallbackWeatherService.java
code/src/main/java/taskmanager/model/: ScheduleRecommendation.java  Task.java  WeatherForecast.java
code/src/main/java/taskmanager/service/: FileTaskStorageService.java  OpenWeatherService.java
code/src/main/java/taskmanager/ui/swing/: SmartTaskManagerFrame.java
